# ms-database-lib

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/metaphorce/databaseLib/dto/: AuthRequest.java  RateLimitRequest.java  RateLimitResponse.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/metaphorce/databaseLib/exceptions/: CustomException.java
src/main/java/com/metaphorce/databaseLib/models/: User.java
src/main/resources/: application.properties
