spring.application.name=ms-database-lib

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:13306/sca?useSSL=false
spring.datasource.username=root
spring.datasource.password=8aLZO9zoTX52hd0


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Additional logging
spring.jpa.show-sql = true

