spring.application.name=ms-database-lib


spring.datasource.url=jdbc:postgresql://localhost:5432/MetaDB
spring.datasource.username=postgres
spring.datasource.password=postgres@password
spring.datasource.driver-class-name=org.postgresql.Driver